<!DOCTYPE html>
<html lang="en">
	<!-- V1.00 --> 
    <head>		
        <meta charset="utf-8" />        
		<meta name = "keywords" content="Stan, Kyle, Eric, Kenny, Butters, Randy, Garrison, Wendy" />
		<meta name = "description" content=" is an American animated sitcom created by Trey Parker and Matt Stone and developed by Brian Graden 
											" />
		<link rel="stylesheet" 
			  type="text/css" 
			  href="css/mystyle.css" 
			  />	
			  
		<meta name = "author" content="SP" />
		
		<title>Lecture 6 - playing with inline vs floating</title>		
    </head>
	<body>
		<section id="sectionI">
			<header>
				inline 
			</header>
			<article>	
				<span id = "articleI1">
					text Inline-1
				</span>
				<span id = "articleI2">
					text Inline-2
				</span>
				<span id = "articleI3">
					text Inline-3
				</span>
			</article>
		</section>
		<section id="sectionB">
			<header>
				block
			</header>
			<article  id = "articleB1">
				text Block-1
			</article>
			<article  id = "articleB2">
				text Block-2
			</article>
			<article  id = "articleB3">
				text Block-3
			</article>
		</section>
		<section id="sectionC">
			<header>
				combined				
			</header>
			<article  id = "articleCB1">
				text CBlock-1
			</article>
			<span class = "articleCI2">
				text CInline-2A
			</span>
			<span class = "articleCI2">
				text CInline-2B
			</span>
			<span class = "articleCI2">
				text CInline-2C
			</span>
			<article  id = "articleCB3">
				text CBlock-3
			</article>
		</section>
	</body>
</html>